#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.206.128:3306/mydatabase
#jdbc_username=root
#jdbc_password=root

jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.116.116:1521:orcl
jdbc_username=scott
jdbc_password=tiger