#System properties
#Thu Aug 20 11:15:18 CST 2020
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\app\\Java\\jdk1.8.0_25\\jre\\bin
java.vm.version=25.25-b02
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\myapp\\gitWork\\myJava
java.runtime.version=1.8.0_25-b18
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\16646\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=GBK
java.library.path=C\:\\app\\Java\\jdk1.8.0_25\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NGX;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\app\\Java\\jdk1.8.0_25\\bin;&JAVA_HOME&\\jre\\bin;D\:\\xjst\\project\\P2\\apache-ant-1.8.2\\bin;C\:\\Users\\16646\\AppData\\Local\\Microsoft\\WindowsApps;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.3
user.home=C\:\\Users\\16646
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\charsets.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\deploy.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\ext\\access-bridge-64.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\ext\\cldrdata.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\ext\\dnsns.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\ext\\jaccess.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\ext\\jfxrt.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\ext\\localedata.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\ext\\nashorn.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\ext\\sunec.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\ext\\sunmscapi.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\ext\\zipfs.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\javaws.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\jce.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\jfr.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\jfxswt.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\jsse.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\management-agent.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\plugin.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\resources.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\rt.jar;D\:\\myapp\\gitWork\\myJava\\javaBasic\\target\\classes;D\:\\software\\install\\java\\maven\\apache-maven-3.5.3-bin\\repository\\junit\\junit\\4.11\\junit-4.11.jar;D\:\\software\\install\\java\\maven\\apache-maven-3.5.3-bin\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar;D\:\\software\\install\\java\\maven\\apache-maven-3.5.3-bin\\repository\\com\\oracle\\database\\jdbc\\ojdbc6\\11.2.0.4\\ojdbc6-11.2.0.4.jar;D\:\\software\\install\\java\\maven\\apache-maven-3.5.3-bin\\repository\\com\\oracle\\database\\jdbc\\ucp\\11.2.0.4\\ucp-11.2.0.4.jar;D\:\\software\\install\\java\\maven\\apache-maven-3.5.3-bin\\repository\\com\\oracle\\database\\security\\oraclepki\\11.2.0.4\\oraclepki-11.2.0.4.jar;D\:\\software\\install\\java\\maven\\apache-maven-3.5.3-bin\\repository\\com\\oracle\\database\\security\\osdt_cert\\11.2.0.4\\osdt_cert-11.2.0.4.jar;D\:\\software\\install\\java\\maven\\apache-maven-3.5.3-bin\\repository\\com\\oracle\\database\\security\\osdt_core\\11.2.0.4\\osdt_core-11.2.0.4.jar;D\:\\software\\install\\java\\maven\\apache-maven-3.5.3-bin\\repository\\com\\oracle\\database\\ha\\simplefan\\11.2.0.4\\simplefan-11.2.0.4.jar;D\:\\software\\install\\java\\maven\\apache-maven-3.5.3-bin\\repository\\com\\oracle\\database\\ha\\ons\\11.2.0.4\\ons-11.2.0.4.jar;D\:\\software\\install\\java\\maven\\apache-maven-3.5.3-bin\\repository\\mysql\\mysql-connector-java\\8.0.21\\mysql-connector-java-8.0.21.jar;D\:\\software\\install\\java\\maven\\apache-maven-3.5.3-bin\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar;D\:\\software\\install\\java\\IDEA\\JetBrains\\IntelliJIDEA 2020.2\\lib\\idea_rt.jar
user.name=16646
java.vm.specification.version=1.8
sun.java.command=basic.library.system.TestSystem
java.home=C\:\\app\\Java\\jdk1.8.0_25\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_25
java.ext.dirs=C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\resources.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\rt.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\sunrsasign.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\jsse.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\jce.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\charsets.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\lib\\jfr.jar;C\:\\app\\Java\\jdk1.8.0_25\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
